# Geor.CountriesAPI

./: .gitignore  Dockerfile  Geor.CountriesAPI.sln
docker/ng/: docker-compose.yml
src/Geor.CountriesAPI.Application/: CountriesAPIAppServiceBase.cs  CountriesAPIApplicationModule.cs  Geor.CountriesAPI.Application.csproj
src/Geor.CountriesAPI.Application/Application/: CountryAppService.cs
src/Geor.CountriesAPI.Application/Application/Dto/: CountryDTO.cs
src/Geor.CountriesAPI.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Geor.CountriesAPI.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Geor.CountriesAPI.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Geor.CountriesAPI.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Geor.CountriesAPI.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Geor.CountriesAPI.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Geor.CountriesAPI.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Geor.CountriesAPI.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Geor.CountriesAPI.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Geor.CountriesAPI.Application/Properties/: AssemblyInfo.cs
src/Geor.CountriesAPI.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Geor.CountriesAPI.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Geor.CountriesAPI.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Geor.CountriesAPI.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Geor.CountriesAPI.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Geor.CountriesAPI.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Geor.CountriesAPI.Core/: AppVersionHelper.cs  CountriesAPIConsts.cs  CountriesAPICoreModule.cs  Geor.CountriesAPI.Core.csproj
src/Geor.CountriesAPI.Core/Application/: Country.cs
src/Geor.CountriesAPI.Core/Authorization/: CountriesAPIAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Geor.CountriesAPI.Core/Configuration/: AppConfigurations.cs  (+2 more)
src/Geor.CountriesAPI.EntityFrameworkCore/: Geor.CountriesAPI.EntityFrameworkCore.csproj
src/Geor.CountriesAPI.Migrator/: CountriesAPIMigratorModule.cs  Geor.CountriesAPI.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Geor.CountriesAPI.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Geor.CountriesAPI.Migrator/Properties/: AssemblyInfo.cs
src/Geor.CountriesAPI.Web.Core/: CountriesAPIWebCoreModule.cs  Geor.CountriesAPI.Web.Core.csproj
src/Geor.CountriesAPI.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Geor.CountriesAPI.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Geor.CountriesAPI.Web.Core/Controllers/: CountriesAPIControllerBase.cs  TokenAuthController.cs
src/Geor.CountriesAPI.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Geor.CountriesAPI.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Geor.CountriesAPI.Web.Core/Properties/: AssemblyInfo.cs
src/Geor.CountriesAPI.Web.Host/: Dockerfile  Geor.CountriesAPI.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Geor.CountriesAPI.Tests/: CountriesAPITestBase.cs  CountriesAPITestModule.cs  Geor.CountriesAPI.Tests.csproj  MultiTenantFactAttribute.cs
test/Geor.CountriesAPI.Web.Tests/: CountriesAPIWebTestBase.cs  CountriesAPIWebTestModule.cs  Geor.CountriesAPI.Web.Tests.csproj  Startup.cs
(+64 files in other folders)
